Language model created by QuickLM on Sun Sep 25 09:37:41 EDT 2022
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4 sentences and 6 words

\data\
ngram 1=6
ngram 2=8
ngram 3=4

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.3802 DOWN -0.2218
-1.3802 LEFT -0.2218
-1.3802 RIGHT -0.2218
-1.3802 UP -0.2218

\2-grams:
-0.9031 <s> DOWN 0.0000
-0.9031 <s> LEFT 0.0000
-0.9031 <s> RIGHT 0.0000
-0.9031 <s> UP 0.0000
-0.3010 DOWN </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 UP </s> -0.3010

\3-grams:
-0.3010 <s> DOWN </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> UP </s>

\end\